# MONGODB
MONGO_URL="mongodb://localhost:27017/linkapi"

# EXPRESS PORT
EXPRESS_PORT="3000"

# Integration PIPEDRIVE
INTEGRATION_PIPEDRIVE_TOKEN=""
INTEGRATION_PIPEDRIVE_URL="https://api.pipedrive.com/v1/"
